<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/title"
        >

    </TextView>

    <com.haibin.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:current_month_text_color="#333333"
        app:current_month_lunar_text_color="#CFCFCF"
        app:min_year="2004"
        app:max_year="2020"
        app:other_month_text_color="#e1e1e1"
        app:other_month_lunar_text_color="#e1e1e1"
        app:scheme_text="假"
        app:scheme_text_color="#333"
        app:scheme_theme_color="#128c4b"
        app:selected_lunar_text_color="#CFCFCF"
        app:month_view="com.example.helloworld.meizu.MeiZuMonthView"
        app:week_view="com.example.helloworld.meizu.MeiZuWeekView"
        app:selected_text_color="#333"
        app:selected_theme_color="#108cd4"
        app:week_background="#fff"
        app:week_text_color="#111"
        app:year_view_day_text_color="#333333"
        app:year_view_day_text_size="9sp"
        app:year_view_month_text_color="#ff0000"
        app:year_view_month_text_size="20sp"
        app:year_view_scheme_color="#f17706"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:text="签到"/>

        <EditText
            android:id="@+id/sign_in_time"
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textSize="28dp"
            android:text="08-35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:text="签退"/>

        <EditText
            android:id="@+id/sign_out_time"
            android:background="@null"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="28dp"
            android:layout_marginRight="10dp"
            android:text="18-35" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:onClick="click"
            android:id="@+id/edit"
            android:background="@drawable/edit"
            />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:onClick="click"
            android:visibility="gone"
            android:id="@+id/save"
            android:background="@drawable/save"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="上班时间总和"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/work_time"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:text="4h"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            android:text="加班时间总和"/>

        <TextView
            android:id="@+id/over_time"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"

            android:layout_height="wrap_content"
            android:text="5h"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/clock_in"
        android:layout_marginTop="40dp"
        android:onClick="click"
        android:layout_gravity="center_horizontal"
        android:text="签到"
        android:textSize="30dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/punch_off"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:onClick="click"
        android:layout_gravity="center_horizontal"
        android:text="签退"
        android:textSize="30dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/search_sql"
        android:layout_marginTop="10dp"
        android:onClick="click"
        android:layout_gravity="center_horizontal"
        android:text="查询"
        android:textSize="30dp" />

</LinearLayout>